# storage-labels

./: .ai-instructions.md  .cursorrules  .env.example  .gitignore  CONTRIBUTING.md  DOCKER.md  IMPLEMENTATION-GUIDE-v3.0.0.md  LICENSE  LOGGING.md  README.md  VERSIONING.md  docker-compose-custom-config.yaml  docker-compose.test.yml  mark-migration-applied.sql  storage-labels.sln  storage-labels.slnx
storage-labels-api/: .dockerignore  DELETE DATABASE StorageLabels.sql  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  storage-labels-api.csproj  storage-labels-api.sln  storage-labels-api.slnx
storage-labels-api-test/: INTEGRATION-TEST-COVERAGE.md  README.md  storage-labels-api-test.csproj
storage-labels-api-test/Handlers/Search/: SearchBoxesAndItemsHandlerTests.cs  SearchBoxesAndItemsV2HandlerTests.cs
storage-labels-api-test/Integration/: BoxesIntegrationTests.cs  CommonLocationsIntegrationTests.cs  EncryptionKeysIntegrationTests.cs  ImagesIntegrationTests.cs  ItemsIntegrationTests.cs  LocationsIntegrationTests.cs  SearchIntegrationTests.cs  UserIntegrationTests.cs
storage-labels-api-test/Services/: ImageEncryptionServiceTests.cs  JwtTokenServiceTests.cs  KeyRotationServiceTests.cs
storage-labels-api-test/TestInfrastructure/: IntegrationDatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  JwtTokenHelper.cs  TestStorageLabelsDbContext.cs
storage-labels-api/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs  NoAuthAuthenticationHandler.cs
storage-labels-api/Datalayer/: StorageLabelsDbContext.cs
storage-labels-api/Datalayer/Models/: AccessLevels.cs  ApplicationRole.cs  ApplicationUser.cs  Box.cs  CommonLocation.cs  EncryptionKey.cs  EncryptionKeyRotation.cs  ImageMetadata.cs  Item.cs  Items.cs  LabelPrintJob.cs  Location.cs  RefreshToken.cs  User.cs  UserLocation.cs
storage-labels-api/Endpoints/: IEndpointModule.cs  MapAll.cs  MapAuthentication.cs  MapBox.cs  MapBoxes.cs  MapCommonLocation.cs  MapEncryptionKey.cs  MapImage.cs  MapItem.cs  MapLocation.cs  MapNewUser.cs  MapSearch.cs  MapUser.cs  MapUserMigration.cs  MapUsers.cs
storage-labels-api/Endpoints/Authentication/: AdminResetPassword.cs  ChangePassword.cs  CookieHelpers.cs  GetAuthConfig.cs  GetCurrentUser.cs  Login.cs  Logout.cs  MapAuthentication.cs  Refresh.cs  Register.cs
storage-labels-api/Endpoints/Boxes/: CreateBox.cs  DeleteBox.cs  GetBoxById.cs  GetBoxesByLocationId.cs  MapBox.cs  MoveBox.cs  UpdateBox.cs
storage-labels-api/Endpoints/CommonLocations/: CreateCommonLocation.cs  DeleteCommonLocation.cs  GetCommonLocations.cs  MapCommonLocation.cs
storage-labels-api/Endpoints/EncryptionKeys/: ActivateEncryptionKey.cs  CancelRotation.cs  CreateEncryptionKey.cs  GetEncryptionKeyStats.cs  GetEncryptionKeys.cs  GetRotationProgress.cs  GetRotations.cs  MapEncryptionKeys.cs  RetireEncryptionKey.cs  StartKeyRotation.cs  StreamRotationProgress.cs
storage-labels-api/Endpoints/Images/: DeleteImage.cs  GetImageFile.cs  GetUserImages.cs  MapImage.cs  UploadImage.cs
storage-labels-api/Endpoints/Items/: CreateItem.cs  DeleteItem.cs  GetItemById.cs  GetItemsByBoxId.cs  MapItem.cs  UpdateItem.cs
storage-labels-api/Endpoints/Labels/: CreateLabelJob.cs  DeleteLabelJob.cs  GetLabelJobById.cs  GetLabelJobs.cs  (+3 more)
storage-labels-api/Extensions/: Base64UrlEncoder.cs  HttpContextExtensions.cs  RateLimitingExtensions.cs  UserIdHasher.cs
storage-labels-api/Filters/: ImageAccessFilter.cs  OperationCancelledExceptionFilter.cs  UserExistsFilter.cs
storage-labels-api/Logging/: LogMessages.Authentication.cs  LogMessages.Authorization.cs  LogMessages.Box.cs  LogMessages.CommonLocation.cs  LogMessages.EncryptionKey.cs  LogMessages.Image.cs  LogMessages.Initialization.cs  LogMessages.Item.cs  LogMessages.Labels.cs  LogMessages.Location.cs  LogMessages.Search.cs  LogMessages.User.cs  LogMessages.cs
storage-labels-api/Middleware/: ApiSunsetMiddleware.cs
storage-labels-api/Migrations/: 20250106235831_initial.Designer.cs  20250106235831_initial.cs  20250117004934_Initial.Designer.cs  20250117004934_Initial.cs  20250117032124_Initial.Designer.cs  20251026011636_AddImageMetadata.cs  20251027011345_RemoveHashedUserId.Designer.cs  20251027011345_RemoveHashedUserId.cs  20251031001802_AddUserPreferences.Designer.cs  20251031001802_AddUserPreferences.cs  20251031164554_MakeBoxCodeUniquePerLocation.cs  20251116023950_InitialPostgreSQL.Designer.cs  20251116023950_InitialPostgreSQL.cs  20251116193132_AddImageEncryptionWithKeyManagement.Designer.cs  20251116193132_AddImageEncryptionWithKeyManagement.cs  20251116222532_MakeFromKeyIdNullableInRotations.Designer.cs  20251116222532_MakeFromKeyIdNullableInRotations.cs  20251118010242_SimplifiedLocalAuthentication.Designer.cs  20251118010242_SimplifiedLocalAuthentication.cs  20260202014313_AddRefreshTokens.Designer.cs  20260202014313_AddRefreshTokens.cs  20260208003102_AddFullTextSearch.Designer.cs  20260208003102_AddFullTextSearch.cs  20260208061736_AddTrigramExtension.Designer.cs  20260208061736_AddTrigramExtension.cs  20260518175318_AddLabelPrintJobs.Designer.cs  20260518175318_AddLabelPrintJobs.cs  StorageLabelsDbContextModelSnapshot.cs
storage-labels-api/Migrations.MSSQL.backup/: 20250117032124_Initial.cs  20251026011636_AddImageMetadata.Designer.cs  20251031164554_MakeBoxCodeUniquePerLocation.Designer.cs  20251116023848_InitialPostgreSQL.Designer.cs  20251116023848_InitialPostgreSQL.cs
storage-labels-api/Models/: Authorization.cs  LogEvents.cs
storage-labels-api/Properties/: launchSettings.json
storage-labels-api/Services/: Auth0ManagementApiClient.cs  CryptoCapabilityService.cs  IAuth0ManagementApiClient.cs  IImageEncryptionService.cs  IKeyRotationService.cs  IRotationProgressNotifier.cs  ISearchService.cs  ImageEncryptionService.cs  InMemorySearchService.cs  JwtTokenService.cs  KeyRotationService.cs  PostgreSqlSearchService.cs  RoleInitializationService.cs  RotationProgressNotifier.cs  UserMigrationService.cs
storage-labels-api/Transformer/: BearerSecuritySchemeTransformer.cs
(+277 files in other folders)
