{
  "name": "What's in the box?",
  "short_name": "Storage Box",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural",
  "icons": [
    {
      "src": "icons/storage-container-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/storage-container-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B4513",
  "background_color": "#F5F5F0",
  "screenshots": [
    {
      "src": "screenshots/wide.storage-labels.pollyspeople.net.jpeg",
      "sizes": "964x1095",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/narrow.storage-labels.pollyspeople.net.jpeg",
      "sizes": "412x883",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}